{
  "TODO Comment": {
    "prefix": "#T",
    "description": "Insert TODO comment",
    "body": [
      "$LINE_COMMENT TODO(${1:Sergey Arkhipov}): $0"
    ]
  },

  "FIXME Comment": {
    "prefix": "#F",
    "description": "Insert FIXME comment",
    "body": [
      "$LINE_COMMENT FIXME(${1:Sergey Arkhipov}): $0"
    ]
  },

  "Shebang": {
    "prefix": "#!",
    "description": "Add shebang",
    "body": [
      "#!${1:/usr/bin/env ${2:command}}"
    ]
  }
}
